# Anime_App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jarvis/acg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jarvis/anime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BottomMenuConfig.json
app/src/main/java/com/jarvis/acg/: App.kt  BindingAdapter.kt  Extension.kt
app/src/main/java/com/jarvis/acg/base/: BaseActivity.kt  BaseConfig.kt  BaseDataSource.kt  BaseFragment.kt  BaseMultiTypeAdapter.kt  BaseMultiTypeProvider.kt  BaseRepository.kt  BaseRevampRecyclerViewAdapter.kt  BaseRevampViewHolder.kt  BaseSingleRecyclerViewAdapter.kt  BaseSingleViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/jarvis/acg/extension/: Extension.kt  ViewExtension.kt
app/src/main/java/com/jarvis/acg/glide/: GlideModule.kt  SecureDecoder.kt
app/src/main/java/com/jarvis/acg/model/: Author.kt  BaseACGObject.kt  BaseChapter.kt  BaseChapterOrigin.kt  BaseNameObject.kt  BaseObject.kt  Book.kt  BookUpdateLastSeen.kt  BookUpdateOrigin.kt  Chapter.kt  Library.kt  Manga.kt  Novel.kt  Painter.kt  Person.kt  PublishingHouse.kt  Translation.kt  Volume.kt  Work.kt
app/src/main/java/com/jarvis/acg/network/: AuthorService.kt  ChapterService.kt  ImageService.kt  LibraryService.kt  MangaChapterService.kt  MangaService.kt  NovelService.kt  PainterService.kt  PublishingHouseService.kt  ResourceService.kt  RetrofitClient.kt  ToStringConverterFactory.java  VolumeService.kt  WorkService.kt
app/src/main/java/com/jarvis/acg/repository/: Resource.kt
app/src/main/java/com/jarvis/acg/service/: MangaChapterDownloadService.kt
app/src/main/java/com/jarvis/acg/util/: AnimationUtil.kt  CipherUtil.kt  DarkModeUtil.kt  DateTimeUtil.kt  (+9 more)
app/src/main/java/com/jarvis/anime/: App.kt  BindingAdapter.kt
app/src/main/res/drawable/: ic_baseline_slow_motion_video_48.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  bottom_panel_chapter_content.xml  fragment_anime_section.xml  fragment_book_section.xml  fragment_book_select_chapter.xml  fragment_home.xml  fragment_manga_chapter.xml  fragment_novel_chapter.xml  fragment_novel_content_setting.xml  fragment_novel_section.xml  fragment_novel_select_chapter.xml  fragment_reading_mode_bottom_sheet_dialog.xml  fragment_search.xml  fragment_splash.xml  item_book_section.xml  item_book_select_chapter.xml  item_book_select_volume.xml  item_manga_content.xml  item_novel_select_chapter.xml  item_novel_select_volume.xml  item_reading_mode_list.xml  panel_chapter_font_style.xml  panel_search_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/jarvis/acg/: ExampleUnitTest.kt
app/src/test/java/com/jarvis/anime/: ExampleUnitTest.kt
(+272 files in other folders)
