<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.section.AnimeSectionFragment">

    <data>
        <variable
            name="activityViewModel"
            type="com.jarvis.anime.viewModel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            tools:listitem="@layout/item_book_section"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:orientation="vertical"
            tools:itemCount="9"
            tools:spanCount="3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>