<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.jarvis.acg.viewModel.manga.MangaChapterViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChapterList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <FrameLayout
            android:id="@+id/fl_bottom_panel_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:translationY="60dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:translationY="0dp"
            tools:visibility="visible">

            <include
                android:id="@+id/bottom_panel_container"
                layout="@layout/bottom_panel_chapter_content"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>