<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="String" />
    </data>

    <TextView
        android:id="@+id/tv_reading_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{item}"
        android:gravity="center_vertical"
        android:padding="20dp"
        tools:text="不翻頁 上下"
        />
</layout>